(load "setup.repl")

(begin-tx "Load election module")
  (load "election.pact")
(commit-tx)

(begin-tx "List candidates")
  (use n_fd020525c953aa002f20fb81a920982b175cdf1a.election)
  (expect
    "There should be no candidates in the candidates table"
    []
    (list-candidates)
  )
(commit-tx)

(begin-tx "Add candidates")
  (use n_fd020525c953aa002f20fb81a920982b175cdf1a.election)
  (expect
    "Add Candidate A"
    "Write succeeded"
    (add-candidate { "key": "1", "name": "Candidate A" })
  )
  (expect
    "Add Candidate B"
    "Write succeeded"
    (add-candidate { "key": "2", "name": "Candidate B" })
  )
  (expect
    "Add Candidate C"
    "Write succeeded"
    (add-candidate { "key": "3", "name": "Candidate C" })
  )
(commit-tx)

(begin-tx "Add candidate with existing key")
  (use n_fd020525c953aa002f20fb81a920982b175cdf1a.election)
  (expect-failure
    "Adding a candidate with an existing key should fail"
    "Database exception: Insert: row found for key 1"
    (add-candidate { "key": "1", "name": "Candidate D" })
  )
(commit-tx)

(begin-tx "List candidates")
  (use n_fd020525c953aa002f20fb81a920982b175cdf1a.election)
  (list-candidates)
  (expect
    "There should be three candidates"
    3
    (length (list-candidates))
  )
(commit-tx)

(env-data
  { 'admin-keyset :
    { 'keys : [ 'other-key ]
    , 'pred : 'keys-all
    }
  }
)

(env-sigs
  [{ 'key  : 'other-key
   , 'caps : []
  }]
)

(begin-tx "Add candidate without permission")
  (use n_fd020525c953aa002f20fb81a920982b175cdf1a.election)
  (expect-failure
    "Adding a candidate with the wrong keyset should fail"
    "Keyset failure (keys-all)"
    (add-candidate { "key": "4", "name": "Candidate D" })
  )
(commit-tx)
