(env-data
  { "election-admin":
      { "keys" : [ "d0aa32802596b8e31f7e35d1f4995524f11ed9c7683450b561e01fb3a36c18ae" ]
      , "pred" : "keys-all"
      }
  , "init-candidates": true
  }
)

(env-sigs
  [{ "key"  : "d0aa32802596b8e31f7e35d1f4995524f11ed9c7683450b561e01fb3a36c18ae"
   , "caps" : []
  }]
)

(begin-tx "Define the principal namespace")
  (define-namespace "n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80" (read-keyset "election-admin" ) (read-keyset "election-admin" ))
(commit-tx)

(begin-tx "Define the election-admin keyset in the namespace")
  (namespace "n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80")
  (define-keyset "n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election-admin" (read-keyset "election-admin" ))
(commit-tx)

(begin-tx "Load election module")
  (load "election-07-wip.pact")
(commit-tx)

(begin-tx "List candidates")
  (use n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election)
  (expect
    "There are no candidates in the candidates table"
    []
    (list-candidates)
  )
(commit-tx)

(begin-tx "Add candidates")
     (use n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election)
     (expect
       "Add Candidate A"
       "Write succeeded"
       (add-candidate { "key": "1", "name": "Candidate A" })
     )
     (expect
       "Add Candidate B"
       "Write succeeded"
       (add-candidate { "key": "2", "name": "Candidate B" })
     )
     (expect
       "Add Candidate C"
       "Write succeeded"
       (add-candidate { "key": "3", "name": "Candidate C" })
     )
(commit-tx)

(begin-tx "List candidates")
  (use n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election)
    (list-candidates)
(commit-tx)

(begin-tx "Add candidate with existing key fails")
(use n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election)
(expect-failure
  "Database exception: Insert: row found for key 1"
  (add-candidate { "key": "1", "name": "Candidate D" })
)
(commit-tx)
(begin-tx "List candidates")
     (use n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election)
     (expect
       "There should be three candidates"
       3
       (length (list-candidates))
     )
(commit-tx)

(env-data
  { "admin-keyset" :
    { "keys" : [ "other-key" ]
    , "pred" : "keys-all"
    }
  }
)

(env-sigs
  [{ "key"  : "other-key"
   , "caps" : []
  }]
)

(begin-tx "Add candidate without permission fails")
  (use n_14912521e87a6d387157d526b281bde8422371d1.election)
  (expect-failure
    "Adding a candidate with the wrong keyset should fail"
    "Keyset failure (keys-all)"
    (add-candidate { "key": "4", "name": "Candidate D" })
  )
(commit-tx)