(env-data
   { "admin-keyset" :
      { "keys" : [ "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca" ]
      , "pred" : "keys-all"
      }
   }
)
(begin-tx)
   (load "root/ns.pact")
(commit-tx)

(begin-tx "Define a principal namespace")
   (expect
     "A principal namespace can be created"
     "Namespace defined: n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
     (let ((ns-name (ns.create-principal-namespace (read-keyset "admin-keyset"))))
       (define-namespace ns-name (read-keyset "admin-keyset" ) (read-keyset "admin-keyset" ))
     )
)
(commit-tx)

(env-sigs
    [{ "key"  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
     , "caps" : []
    }]
  )

(begin-tx "Define a keyset in the principal namespace")
  (expect
    "A keyset can be defined in a principal namespace"
    "Keyset write success"
    (let ((ns-name (ns.create-principal-namespace (read-keyset "admin-keyset"))))
      (namespace ns-name)
      (define-keyset (format "{}.{}" [ns-name "admin-keyset"]) (read-keyset "admin-keyset" ))
    )
)
(commit-tx)

(begin-tx "Define a keyset in the principal namespace")
  (expect
    "A keyset can be defined in a principal namespace"
    "Keyset write success"
    (let ((ns-name (ns.create-principal-namespace (read-keyset "admin-keyset"))))
      (namespace ns-name)
      (define-keyset (format "{}.{}" [ns-name "admin-keyset"]) (read-keyset "admin-keyset" ))
    )
)
(commit-tx)
