(env-data
    { "election-admin":
        { "keys" : [ "d0aa32802596b8e31f7e35d1f4995524f11ed9c7683450b561e01fb3a36c18ae" ]
        , "pred" : "keys-all"
        }
    , "init-candidates": true
    , 'init-votes: true
    , "voter-keyset": { "keys": ["voter"], "pred": "keys-all" }
    }
  )
  
  (env-sigs
    [{ "key"  : "d0aa32802596b8e31f7e35d1f4995524f11ed9c7683450b561e01fb3a36c18ae"
     , "caps" : []
    }]
  )
  
(begin-tx "Set up coin")
  (load "root/fungible-v2.pact")
  (load "root/fungible-xchain-v1.pact")
  (load "root/coin-v5.pact")

  (create-table coin.coin-table)
  (create-table coin.allocation-table)

  (coin.create-account "voter" (read-keyset "voter-keyset"))
  (coin.create-account "election-admin" (read-keyset "election-admin"))
(commit-tx)

  (begin-tx "Define the principal namespace")
    (define-namespace "n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80" (read-keyset "election-admin" ) (read-keyset "election-admin" ))
  (commit-tx)
  
  (begin-tx "Define the election-admin keyset in the namespace")
    (namespace "n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80")
    (define-keyset "n_d5ff15d933b83c1ef691dce3dabacfdfeaeade80.election-admin" (read-keyset "election-admin" ))
  (commit-tx)
  
  